/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* mano css*/
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    font-family: 'Frank Ruhl Libre', serif;
    font-family: 'Taviraj', serif;
    background-color: #fff;
}
.container{
   width:90%;
    display:flex;
    -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    margin: auto;
    height: auto;

}

.box{
    background-color: #f0f0f0;
    border-radius: 3px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 200px;
    display: flex;
    -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}
.zinute{
    padding-left: 80px;
    padding-right: 80px;
}
h3{
    font-family: 'Taviraj', serif;
    color: black;
    font-size: 25px;
    padding: 20px;
}
.nuoroda > a{
    font-family: 'Taviraj', serif;
    text-decoration: none;
    color: black;
    
}

.nuoroda:hover{
    font-weight: 800;
}

@media screen and (max-width: 1024px)
{
    .box{
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
    h3{
        font-size: 20px;
    }
    
}


@media screen and (max-width: 414px){
    .container{
        width: 100%;
        height: 100%;
    }
    .box{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .zinute{
        margin-top: 25%;
        
    }
    h3{
        font-size: 16px;
    }
    a{
        font-size: 10px;
    }
}