/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Mano CSS*/
html, body{
   font-family: 'Barlow', sans-serif;
    font-family: 'Frank Ruhl Libre', serif;
    font-family: 'Taviraj', serif;
    margin: auto;

}
.container{
    width: 100%;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin: auto;
    background-color: #fff;
}
.fixed_header{
    width: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 3;
}
.header{
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    margin: auto;
    margin-left: 100px;
    margin-right: 100px;
}
.logo {
    padding: 20px 0 10px 0;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
}
h1{
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 45px;
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: 400;
}
.location{
    font-family: 'Barlow', sans-serif;
    margin-bottom: 10px;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    letter-spacing: 1px;
}
.location > i{
     text-decoration: none;
    color: #000;
    padding-right: 5px;
}
.phone, .phone2{
    display: none;
}
.nav-bar{
    display: flex;
    -webkit-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    -o-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
}
.burger{
    display: none;
}
.nav-links{
    display: flex;
}

.nav-links > div{
    margin-right: 25px;
}

.nav{
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 800;
    letter-spacing: 1px; 
    padding: 5px 0 5px 0;
}
.nav:hover{
    border-bottom: 1px solid black;

}
span{
    font-size: 13px;
}  

.contact-links{
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
    display: flex;   
}
.contact-links > div{
    margin-left: 10px;
}
.content{
    min-height:  100%;
    margin: 100px 0 0 0;
    background-image: url("/projektas2/images/paminklai/cover.JPG");
    background-position: center;
    background-size: cover;
    
}

.absolute_content{
    height: 410px;
    width: 650px;
    margin-left: 100px;
    margin-top: 150px;
}
.text > h3{
    padding-bottom: 50px;
    font-family: 'Taviraj', serif;
    color: #fff;
    font-size: 35px;
    font-weight: 200;
    line-height: 1.6;
    letter-spacing: 1px;
}
.button > a{
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    border: 1.5px solid #fff;
    padding: 10px 40px 10px 40px;
    background-color: rgba(92, 92, 92, 0.5);
    
}
.button > a:hover{
    background-color: rgba(59, 59, 59, 0.5);
}

.footer{
    padding-top: 20px;
    display: flex;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    margin: 0;
    background-color: #242424;
    color: #fff;
    width: 100%;
    height: auto;
}
.contact_info{
    padding-top: 20px;
    font-family: 'Barlow', sans-serif;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.contact_info > h4{
    font-weight: 800;
letter-spacing: 1px;
    padding-bottom: 10px;
}
.contact_info2{
    padding-top: 10px;
    font-family: 'Barlow', sans-serif;
    display: flex;
    -webkit-flex-direction: column; 
    -moz-flex-direction: column; 
    -ms-flex-direction: column; 
    -o-flex-direction: column; 
    flex-direction: column; 
}

.contact_info2 > p{
    font-family: 'Barlow', sans-serif;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
    padding-bottom: 5px;
}
.rekvizitai, .adresas{
    padding-top: 20px;
    font-family: 'Barlow', sans-serif;}

.rekvizitai > h4{
   font-weight: 800;
    letter-spacing: 1px; 
}
.rekvizitai > p{
    padding-top: 10px;
}
.adresas > h4{
    font-weight: 800;
    letter-spacing: 1px;
}
.adresas > p{
    padding-top: 10px;
}
.tel, .fas{
    text-decoration: none;
    color: #fff;
}
.privacy{
    display: flex;
    padding: 50px 0 20px 0;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    background-color: #242424;
}
.privacy > p{
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    color: #fff;
    -webkit-align-self: center;
    -moz-align-self: center;
    -ms-align-self: center;
    -o-align-self: center;
    align-self: center;
}
.paslaugos{
    font-family: 'Barlow', sans-serif;
    background-color: #f0f0f0; 
    padding: 25px 100px 50px 100px;
    
}
.paslaugos_list{
    margin: 40px 0 50px 0;
}
.placiau{
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
.fa-chevron-right{
    color: #000;
}
.placiau > a{
    -webkit-align-self: center;
    -moz-align-self: center;
    -ms-align-self: center;
    -o-align-self: center;
    align-self: center;
    font-family: 'Taviraj', serif;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 0 5px 10px 5px;
    border-bottom: 1px solid #000;
   
     
}
.placiau > a:hover{
     font-weight: 800;
    
}

.galerija{
    font-family: 'Barlow', sans-serif;
    background-color: #fff; 
    padding: 25px 100px 50px 100px;
}
  .slideContainer{
        position: relative;
        margin: auto;
        width: 60%;
      padding-bottom: 50px;
    }

.slides{
    display: none;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
.column{
    float: left;
    width: 25%;
    height: 100%;
    overflow: hidden;
}
.cursor{
    cursor: pointer;
}
    .next, .prev{
        position: absolute;
        text-decoration: none;
        cursor: pointer;
        margin-top: -30%;
        
    }
.next{
    right: 0;
    padding: 10px 5px 10px 15px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    -ms-border-bottom-left-radius: 5px;
    -o-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    -ms-border-top-left-radius: 5px;
    -o-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}
.prev{
    left: 0;
    padding: 10px  15px 10px 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    -ms-border-top-right-radius: 5px;
    -o-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    -ms-border-bottom-right-radius: 5px;
    -o-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.next:hover, .prev:hover{
    background-color: rgba(0, 0, 0, 0.8);
}
.fa-angle-right, .fa-angle-left{
        color: #fff;
        font-size: 30px; 
    }
.paslaugos_list{
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    -o-flex-direction: row;
    flex-direction: row;
}

.paslaugos > h3,
.galerija > h3,
.message > h3{
    font-family: 'Taviraj', serif;
    text-align: center;
    margin: 40px 0 60px 0;
    letter-spacing: 1px;
    font-size: 35px;
    letter-spacing: 2px;
}


.paslaugos_list{
    display: flex;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
}
.list1, .list2{
    list-style: square;
}
.list1 > li, .list2 > li{
    font-size: 20px;
    padding: 0 0 30px 0;
}

.message{
    background-color: #f0f0f0; 
    padding: 25px 100px 50px 100px;
}
.contact_form{
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    justify-content: center;
}
form{
    width: 500px;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
}
form > label{
    padding-bottom: 10px;
    font-family: 'Barlow', sans-serif;
    font-size: 13px;
    letter-spacing: 1px;
}
form > .input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
}
textarea{
    font-family: 'Barlow', sans-serif;
    height: 250px;
    margin-bottom: 20px;
    border: 1px solid #e6e6e6;
}
.button1{
    -webkit-align-self: center;
    -moz-align-self: center;
    -ms-align-self: center;
    -o-align-self: center;
    align-self: center;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border: none;
    padding: 10px 10px 5px 10px;
    font-family: 'Taviraj', serif;
    font-size: 20px;
    border-bottom: 1px solid #000;
    cursor: pointer;
}
.button1:hover{
    font-weight: 800;
}

.cookie-banner{
    margin-left: 20px;
    margin-bottom: 10px;
    z-index: 5;
    width: 20%;
    position: fixed;
    background-color: #fff;
    bottom: -100%;
    padding: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 20px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -moz-box-shadow: 20px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -ms-box-shadow: 20px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -o-box-shadow: 20px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    box-shadow: 20px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}
.cookie-banner.active{
    bottom: 0;
}
.cookie-banner > p{
    color: #000;
    line-height: 1.6;
    font-size: 14px;
}
.cookie-button{
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1px;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: 0px;
    cursor: pointer;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

@media screen and  (max-width: 1230px){
    .contact-links{
        padding-top: 10px;
    }
    
}

@media screen and  (max-width: 800px){
    html, body{
        margin: 0;
    }
    .logo{
        padding: 20px 0 20px 0;
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
    .header{
        margin-left: 0;
        margin-right: 0;
        position: fixed;
        width: 100%;
        z-index: 6;
    }
    .phone, .phone2{
        display: inline-block;
        text-decoration: none;
        color: #000;
        font-family: 'Barlow', sans-serif;
        font-size: 14px;
        letter-spacing: 2px;
    }
    .phone > i{
    color: #000;
    }
    
    .footer{
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        padding-left: 50px;
        padding-bottom: 50px;
        width: auto;
        
    }
    .content{
        margin-top: 110px;
    }
    .absolute_content{
        height: 300px;
        width: 80%;
        margin: auto;
        padding-top: 180px;
        text-align: center;
    }
    .text > h3{
    font-size: 25px;
 
}
    .button > a{
    font-family: 'Barlow', sans-serif;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 1px;
    border: 1.5px solid #fff;
    padding: 10px 25px 10px 25px;
    background-color: rgba(92, 92, 92, 0.5);
    }
    .paslaugos{
        padding: 25px 15px 30px 15px;
        margin: 0;
    }
    

    .galerija{
        padding: 25px 15px  30px 15px; 
        margin: 0;
    }
    .slideContainer{
        position: relative;
        margin: auto;
        width: 90%;
      padding-bottom: 50px;
    }
   .message{
        padding: 25px 15px  30px 15px; 
        margin: 0;
    }
    .paslaugos > h3,
.galerija > h3,
.message > h3{
        font-size: 25px;
        padding: 0 10px;
    }
    
    form > input{
        width: 95%;
    }
    .nav-bar{
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
    }
    .burger{
        margin: 10px 0 10px 0;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center; 
        -moz-align-items: center; 
        -ms-align-items: center; 
        -o-align-items: center; 
        align-items: center; 
        z-index: 5;
        cursor: pointer;
    }

    .line1{
        margin-bottom: 5px;
         width: 20px;
        height: 1px;
        background-color: #000;
    }
    .line2{
        margin-bottom: 5px;
        width: 20px;
        height: 1px;
        background-color: #000;
    }
    .line3{
        width: 20px;
        height: 0.5px;
        background-color: #000;
    }
    
    .nav-links{
        position: absolute;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        justify-content: center;
        top: 0;
        background-color:  #fff;
        width: 100%;
        height: auto;
        padding-left: 30px;
        padding-top: 30px;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: 0.0s ease-in;
        -moz-transition: 0.0s ease-in;
        -ms-transition: 0.0s ease-in;
        -o-transition: 0.0s ease-in;
        transition: 0.0s ease-in;

    }
    .nav-links_active{
        -webkit-transform: translateY(45%);
        -moz-transform: translateY(45%);
        -ms-transform: translateY(45%);
        -o-transform: translateY(45%);
        transform: translateY(45%);
    }
    .nav-links > div{
        padding-bottom: 35px;
        font-size: 20px;
        
    }
    .contact-links{
        display: none;
    }
    .exit .line1{
        -webkit-transform: rotate(-45deg) translate(-8px, 8px);
        -moz-transform: rotate(-45deg) translate(-8px, 8px);
        -ms-transform: rotate(-45deg) translate(-8px, 8px);
        -o-transform: rotate(-45deg) translate(-8px, 8px);
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .exit .line2{
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0;
    }
    .exit .line3{
        -webkit-transform: rotate(45deg) translate(0, 0);
        -moz-transform: rotate(45deg) translate(0, 0);
        -ms-transform: rotate(45deg) translate(0, 0);
        -o-transform: rotate(45deg) translate(0, 0);
        transform: rotate(45deg) translate(0, 0);
    }
    .paslaugos_list{
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        padding-left: 30px;
    }
    .list2{
        padding-top: 25px;
    }
    .list1 > li, .list2 > li{
    font-size: 15px;
    
}
    .cookie-banner{
        width: 50%;
    }
}
